.conclusion{
    background-color: #403D38;
    padding: 80px 0;
    color:RGB(150, 150, 150);
}
.conclusion-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left !important;
    justify-content: center;
    width: 100%;
    gap: 30px;
}
.conclusion ul{
    padding-left: 0;
}
.conclusion ul li{
    padding: 10px 0;
}
.conclusion .about-us p{
    margin-bottom: 20px;
}

.conclusion .contact-details a{
    color: RGB(150, 150, 150);
    text-decoration: none;
}
.conclusion .contact-details span{
padding-left: 20px;
} 
.conclusion .contact-details i{
    color: RGB(150, 150, 150);
    font-size: 18px;
}
.conclusion h4{
    font-family: "Alegreya", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.84px;
    color: var(--bright);
}

@media (max-width: 768px) {
    .conclusion-grid {
      grid-template-columns: 1fr;
      gap: 40px;
      height: auto;
      padding: 60px 20px;
      text-align: left;
    }
    .conclusion .contact-details ul li span,
    .conclusion .contact-details ul li a {
      display: block;
      padding-left: 0;
    }
}

@media (max-width: 480px) {
    .conclusion h4 {
      font-size: 16px;
    }
    .conclusion li{
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        color: RGB(150, 150, 150);
        font-size: 16px;
        font-family: "Alegreya Sans";
        font-weight: 400;
        line-height: 31.62px;
    }};

    @media (min-width: 769px) and (max-width: 1024px) {
        .conclusion-grid {
          grid-template-columns: repeat(2, 1fr);
        }
    
      }